<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Tribute To MSD</title>
  <style>* {
    margin: 0;
    padding: 0;
  }
  
  body {
    width: 100%;
    height: 100vh;
    font-family: 'Montserrat';
    font-size: 12px;
    overflow: hidden;
  }
  
  ul {
    list-style: none;
  }
  
  .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
  }
  
  .logo {
    font-size: 40px;
  }
  
  .menu-links ul li {
    display: inline-block;
    padding-right: 20px;
  }
  
  .search,
  .cart {
    font-size: 20px;
  }
  
  .content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: -1;
  }
  
  .title {
    flex: 0 0 100%;
    font-size: 200px;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .tagline {
    flex: 1;
    font-size: 30px;
    color: #999;
  }
  
  .pages {
    flex: 0;
    letter-spacing: 5px;
    color: #999;
  }
  
  .pages span {
    font-size: 60px;
    color: #000;
    font-weight: 600;
  }
  
  .more {
    flex: 1;
  }
  .visit a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    background: #000;
    padding: 10px 30px;
    border-radius: 10px;
    position: relative;
      left: -660px;
      top: 60px;
  }
  
  .more a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    background: #000;
    padding: 10px 30px;
    border-radius: 10px;
  }
  
  .desc {
    flex: 0 0 24%;
  }
  
  .desc p:nth-child(1) {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .desc p:nth-child(2) {
    line-height: 2;
  }
  
  .desc span {
    color: #00688B;
  }
  
  .hero {
    position: absolute;
      top: 13%;
      left: 30%;
      z-index: 1;
  }
  
  .hero img {
    
    max-height: 600px;
  }
  
  @keyframes float {
    0% {
      transform: translate(-50%, -46%);
    }
    50% {
      transform: translate(-50%, -54%);
    }
    100% {
      transform: translate(-50%, -46%);
    }
  }
  
  .leaves {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
  }
  
  .leaves img {
    width: 80px;
    height: 80px;
  }
  
  .leaves .layer:nth-child(1) {
    position: relative;
    top: 232fpx;
    left: 392px;
  }
  }
  
  .leaves .layer:nth-child(2) {
    top: 10px !important;
    left: 160px !important;
  }
  
  .leaves .layer:nth-child(3) {
    top: -300px !important;
    left: 160px !important;
  }
  
  .leaves .layer:nth-child(4) {
    top: -10px !important;
    left: 320px !important;
  }
  
  .leaves .layer:nth-child(5) {
    top: 200px !important;
    left: -320px !important;
  }
  
  .arrows .prev {
    position: absolute;
    top: 50%;
    left: 80px;
  }
  
  .arrows .next {
    position: absolute;
    top: 50%;
    right: 80px;
  }
  
  .arrows button {
    border: 1px solid #999;
    background: transparent;
    padding: 20px;
    border-radius: 50%;
    outline: none;
  }
  
  .arrows button:hover {
    color: #fff;
    background: #000;
  }
  
  
  
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="nav">
      <div class="logo">MSD</div>

      <div class="menu-links">
        <ul>
          <li>Matches</li>
          <li>Statistics</li>
          <li>Career</li>
          <li>Team</li>
        </ul>
      </div>

      <div class="search"><i class="fa fa-search"></i></div>

      <div class="account">Join Now</div>

      <div class="cart"><i class="i fa fa-bars"></i></div>
    </div>

    <div class="content">
      <div class="tagline">Tribute To Our Captain Cool</div>


      <div class="title">MS.Dhoni</div>

      <div class="more"><a href="#">Anirban Mondal</a></div>
      <div class="visit"><a href="http://www.anirbanm.ezyro.com">Visit Me</a></div>

      <div class="desc">
        <p>
          Saying <span>thank you</span> <br>
          for everything
        </p>
        <p>
          My favorite sport is cricket and my favorite player is Mahendra Singh Dhoni. He is a top-class batsman, wicket-keeper, and a skilled captain.
        </p>
      </div>
    </div>

    <div class="hero">
      <img src="./img/hero.png" alt="">
    </div>

    <div class="leaves">
      <ul id="scene">
        
        <li class="layer" data-depth=".3">
          <img src="./img/ball1.png" alt="">
        </li>
      </ul>
    </div>

    <div class="arrows">
      <button class="prev"><i class="fa fa-chevron-left"></i></button>
      <button class="next"><i class="fa fa-chevron-right"></i></button>
    </div>


  </div>
  
</body>

</html>